<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

    <link href="css/impress-demo.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    <div id="start" class="step" data-x="100" data-y="-1000">
        <center>
            <img src="images/gitguddd.png" />
        </center>
    </div>

    <div class="step title" data-x="400" data-y="0" data-rotate="90">
        <h1>What is GIT?</h1>
    </div>

    <div class="step title" data-x="1300" data-y="-350">
       <h1>Why do you need it?</h1>
    </div>

    <div class="step title" data-x="-900" data-y="-350">
        <h1>How do you GIT gud?</h1>
    </div>

    <div class="step" data-x="200" data-y="0" data-rotate="90"></div>
    
    <div class="step" data-x="200" data-y="0" data-rotate="90">
        It's a version control software created by Linus Torvalds.
    </div>

    <div class="step" data-x="200" data-y="1000" data-rotate="90">
        <center><img src="images/sourcetree.png" /></center>
        A version control software keeps track of every modification to the code
    </div>

    <div class="step" data-x="1300" data-y="-150"></div>

    <div class="step" data-x="1300" data-y="-150">
        Because if done properly it can help you keep track the changes made in your project.
    </div>

    <div class="step" data-x="1300" data-y="50">
        It has become a norm.
    </div>

    <div class="step" data-x="1300" data-y="180">
        It's light weight.
    </div>

    <div class="step" data-x="1300" data-y="310">
        It's cool as well.
    </div>

    <div class="step" data-x="-900" data-y="-50"></div>

    <div class="step" data-x="-900" data-y="-50">
        <center><img src="images/zenyatta.png" /></center>
    </div>

    <div class="step title" data-x="-900" data-y="300">
        Common terminologies.
    </div>

    <div class="step" data-x="-900" data-y="400">
        repository <span class="smallinfo">local/server</span>
    </div>

    <div class="step" data-x="-900" data-y="500">
        clone <span class="smallinfo">git clone https://bitbucket.org/crscutas/gitgud.git</span>
    </div>

    <div class="step" data-x="-900" data-y="600">
        branch <span class="smallinfo">git checkout -b new_branch</span>
    </div>

    <div class="step" data-x="-900" data-y="700">
        status <span class="smallinfo">git status</span>
    </div>

    <div class="step" data-x="-900" data-y="800">
        tracked/untracked
    </div>

    <div class="step" data-x="-900" data-y="900">
        stage <span class="smallinfo">git add index.html</span>
    </div>

    <div class="step" data-x="-900" data-y="1000">
        commit <span class="smallinfo">git commit -m "first commit"</span>
    </div>

    <div class="step" data-x="-900" data-y="1100">
        logs <span class="smallinfo">git log</span>
    </div>

    <div id="overview" class="step" data-x="0" data-y="0" data-scale="3">
    </div>
</div>


<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
